<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstActivity"
    >

   <EditText
       android:id="@+id/text_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""/>

   <TextView
       android:id="@+id/numbers"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>


   <Button
       android:id="@+id/indicator_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Indikator"/>

   <Button
       android:id="@+id/counter_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Tap"/>

   <Button
      android:id="@+id/next_activity_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="NEXT ACTIVITY"/>

</LinearLayout>